server.port=8000
# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.
spring.datasource.url = jdbc:mysql://localhost:3306/PointOfSale?autoReconnect=true&useSSL=false
spring.datasource.username = bob
spring.datasource.password = bob


# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update 

spring.jackson.serialization.fail-on-empty-beans=false